{
  "name": "secure-password-generator",
  "version": "1.0.0",
  "description": "Um gerador de senhas seguras feito em Node.js, seguindo recomendações globais de segurança.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CaioXyZ",
  "license": "ISC"
}
